phFiles {
  database {
      host = "localhost"
      host = ${?FILES_DB_HOST}
      port = 3306
      port = ${?FILES_DB_PORT}
      database = "ph_files"
      database = ${?FILES_DB_DATABASE}
      user = "ph_files"
      user = ${?FILES_DB_USER}
      password = ""
      password = ${?FILES_DB_PASSWORD}
      maxPoolSize = 10
      maxPoolSize = ${?FILES_DB_MAX_POOL_SIZE}
  }
  cookie {
    domain = "files.perpheads.com"
    domain = ${?COOKIE_DOMAIN}
    secure = true
    secure = ${?COOKIE_SECURE}
  }
  cors {
    host = "files.perpheads.com"
    host = ${?CORS_HOST}
    anyHost = false
    anyHost = ${?CORS_ANY_HOST}
  }
  filesFolder = "files"
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [main]
  }
  application {
    modules = [com.perpheads.files.ApplicationKt.module]
  }
  development = ${?DEVELOPMENT}
}
