ktor_version=1.6.2
logback_version=1.2.3
kotlin.code.style=official
jooq_version=3.15.1
mysql_version=8.0.26
koin_version=3.1.2
hikari_version=5.0.0
config4k_version=0.4.2
jackson_datatype_version=2.12.4
flyway_version=7.14.0
kotlin_react_version=17.0.2-pre.231-kotlin-1.5.21
kotlin.mpp.stability.nowarn=true