ktor_version=2.1.0
logback_version=1.2.11
kotlin.code.style=official
jooq_version=3.17.2
mysql_version=8.0.30
koin_version=3.2.0
hikari_version=5.0.1
config4k_version=0.4.2
jackson_datatype_version=2.12.4
flyway_version=9.0.4
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false