ktor_version=2.0.1
logback_version=1.2.11
kotlin.code.style=official
jooq_version=3.16.6
mysql_version=8.0.29
koin_version=3.1.6
hikari_version=5.0.1
config4k_version=0.4.2
jackson_datatype_version=2.12.4
flyway_version=8.5.10
kotlin_react_version=17.0.2-pre.231-kotlin-1.5.21
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false