ktor_version=2.2.2
logback_version=1.4.1
kotlin.code.style=official
jooq_version=3.17.3
mysql_version=8.0.30
koin_version=3.2.1
hikari_version=5.0.1
config4k_version=0.5.0
flyway_version=9.3.1
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
kotlin.daemon.jvmargs=-Xmx2G